{
  "ConnectionStrings": {
    //"UsersDb": "server=(localdb)\\mssqllocaldb;database=PMSUsersDB;trusted_connection=true;"
    "UsersDb": "server=172.17.0.2;database=PMSUsersDB;user id=sa;password=Cagil123!;trustservercertificate=true;"
  },
  "AppSettings": {
    "Audience": "https://pms.com",
    "Issuer": "https://pms.com",
    "ExpirationInMinutes": 10080,
    "SecurityKey": "b8fdd407f162239789fb6fb7178634dc7c6224ce72855e5868b5c1adce36e93f"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}